<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link />
    <style>
      .container justify-content-center;
    </style>
    <style type="text/css">
      @font-face {
        font-family: "PTSerif-BoldItalic";
        src: url("PTSerif-BoldItalic.ttf");
      }
      .Merek {
        width: 500px;
        margin: auto;
        font-family: "PTSerif-BoldItalic";
      }
    </style>
    <style type="text/css">
      @font-face {
        font-family: "PTSerif-Italic";
        src: url("PTSerif-Italic.ttf");
      }
      .Menu {
        width: 500px;
        margin: auto;
        font-family: "PTSerif-Italic";
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://instagram.com/poppywdy_"
          >@poppywdy_</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          justify-content-end
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Source</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">New Product</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Best Seller</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Hijab Beauty By Poppy Shop</h1>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
